<!doctype html>
<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <style>
        .box {
            width: 300px;
            float: left;
            margin: 0 20px 0 20px;
        }
        .box div, .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 0px;
            margin: 5px;
        }
        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }
        .box input {
            height: 30px;
        }
        h1 {
            margin-left: 30px;
        }
        body {
            background-color: #F0F0F0;
            font-family: "Arial";
        }
    </style>
</head><body lang="en">
<h1>SockJS, Redis, Node.js Tutorial</h1>

<div id="first" class="box">
    <div></div>
    <form><input autocomplete="off"></input></form>
</div>

<script>

    var sockjs = new SockJS('http://localhost:3123/echo');

    var userid = 'guest' + new Date().getSeconds();
    var div  = $('#first div');
    var inp  = $('#first input');
    var form = $('#first form');

    var print = function(message){
        div.append($("<code>").text(message));
        div.append($("<br>"));
        div.scrollTop(div.scrollTop()+10000);
    }

    sockjs.onopen    = function()  {print('Connected.');};
    sockjs.onmessage = function(e) {print(e.data);};
    sockjs.onclose   = function()  {print('Closing Connection.');};

    form.submit(function() {
        print('Sending to server...');
        sockjs.send(userid + ': ' + inp.val());
        inp.val('');
        return false;
    });

</script>
</body></html>
